# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=taktalk

MYSQL_URL=mysql://root:MHiYoSbhoBEjxzqnpgetshkzLDVBUsyy@mysql.railway.internal:3306/railway

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d 